{
  "name": "giftscompliments",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-client": "cd client && npm install --production=false",
    "build-client": "cd client && npm run build",
    "setup-production": "npm run install-client && npm run build-client && npm install",
    "start-dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0"
  },
  "proxy": "http://localhost:6000"
}
